templates/index.jade
doctype html
html
  head(lang='en')
    meta(charset='UTF-8')
    title Front-end Course
    link(rel='shortcut icon', href='favicon.ico')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
    link(media='all', type='text/css', rel='stylesheet', href='css/main.css')
    link(media='all', type='text/css', rel='stylesheet', href='css/media-queries.css')
  body
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    header
      .header-wrap
        ul.header-links
          li.header-link-item
            a(href='https://github.com/rolling-scopes/front-end-course/wiki/Course-Curriculum') Course plan
          li.header-link-item
            a(href='https://docs.google.com/forms/d/1dsGkxk0P9McvuKTkhEj-Pm_1pznpkVfzIhwjofW5Lgk/viewform') Feedback
          li.header-link-item
            a(href='https://docs.google.com/spreadsheet/ccc?key=0AnUA7wlxcI_-dFphZEFyUHFPZlJDS2hLbVJIc0VYREE&usp=drive_web#gid=0') Score
          li.header-link-item
            a(href='skype:?chat&blob=rZFzmW34j_DNu3McnAHeYRZaSNzwEy-Dy7MbhZKt6cQQ9xZzt3NS3tqizkjd5yUMrSSSee5mA2961_Cl')
              i.fa.fa-skype
                | Skype

    h1.course-title
      | Front-end course

    section
      h2 Tasks
      ul.tasks
        each task in tasks
          li
            a(href='#{task.link}')
              | #{task.title}

    section
      h2 Talks
      each talk, index in talks
        article
          h3.talk-title
            | #{index + 1}. #{talk.title}
            a.btn-feedback(href='#{talk.feedback_url}')
              |Feedback
          ul.talks
            each speaker in talk.speakers
              li.talk-item
                span.talk-speaker #{speaker.name}
                each slideshow in speaker.slides
                  a.talk-item-link(href='#{slideshow.href}')
                    | #{slideshow.title}
          h4.text-right Usefull links
          ul.links
            each link in talk.links
              li
                a(href='#{link.href}') #{link.title}

index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Front-end Course</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link media="all" type="text/css" rel="stylesheet" href="css/main.css">
    <link media="all" type="text/css" rel="stylesheet" href="css/media-queries.css">
  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <div class="header-wrap">
        <ul class="header-links">
          <li class="header-link-item"><a href="https://github.com/rolling-scopes/front-end-course/wiki/Course-Curriculum">Course plan</a></li>
          <li class="header-link-item"><a href="https://docs.google.com/forms/d/1dsGkxk0P9McvuKTkhEj-Pm_1pznpkVfzIhwjofW5Lgk/viewform">Feedback</a></li>
          <li class="header-link-item"><a href="https://docs.google.com/spreadsheet/ccc?key=0AnUA7wlxcI_-dFphZEFyUHFPZlJDS2hLbVJIc0VYREE&amp;usp=drive_web#gid=0">Score</a></li>
          <li class="header-link-item"><a href="skype:?chat&amp;blob=rZFzmW34j_DNu3McnAHeYRZaSNzwEy-Dy7MbhZKt6cQQ9xZzt3NS3tqizkjd5yUMrSSSee5mA2961_Cl"><i class="fa fa-skype">Skype</i></a></li>
        </ul>
      </div>
    </header>
    <h1 class="course-title">Front-end course</h1>
    <section>
      <h2>Tasks</h2>
      <ul class="tasks">
        <li><a href="https://www.coursera.org/course/algs4partI">Algorithms</a></li>
        <li><a href="https://github.com/rolling-scopes/front-end-course/wiki/Task-%231a">Intro task (task1a)</a></li>
        <li><a href="https://github.com/rolling-scopes/front-end-course/wiki/Task-%231b">UI Lab (task1b)</a></li>
        <li><a href="https://github.com/rolling-scopes/front-end-course/wiki/Task-%232">Flexbox (task2)</a></li>
      </ul>
    </section>
    <section>
      <h2>Talks</h2>
      <article>
        <h3 class="talk-title">1. Course Overview. Git basics. HTML and CSS basics<a href="https://docs.google.com/forms/d/1amRQSbczDaayis-JzN0znsP18YwQi6We1rqn728tUVw/viewform" class="btn-feedback">Feedback</a></h3>
        <ul class="talks">
          <li class="talk-item"><span class="talk-speaker">Dzmitry Varabei</span><a href="http://dzmitry-varabei.github.io/front-end-course/course-intro/#/" class="talk-item-link">Course Intro</a>
          </li>
          <li class="talk-item"><span class="talk-speaker">Stanislau Zubovich</span><a href="./slides/HTMLCSS?full#1" class="talk-item-link">HTML &amp; CSS</a>
          </li>
        </ul>
        <h4 class="text-right">Usefull links</h4>
        <ul class="links">
          <li><a href="https://www.codeschool.com/courses/git-real">Git Real - Codeschool Course</a></li>
        </ul>
      </article>
      <article>
        <h3 class="talk-title">2. HTML and CSS basics. Part II<a href="https://docs.google.com/forms/d/1tn9bId5lZ2eXhRy1FSdh7PAjMs2Xkti8h7qilG4ss6M/viewform" class="btn-feedback">Feedback</a></h3>
        <ul class="talks">
          <li class="talk-item"><span class="talk-speaker">Stanislau Zubovich</span><a href="./slides/HTMLCSS/index.html?full#77" class="talk-item-link">HTML &amp; CSS. Part II</a>
          </li>
          <li class="talk-item"><span class="talk-speaker">Andrei Vouchanka</span><a href="http://r1zzu.github.io/slides/html-css-basics-part-2/#/" class="talk-item-link">CSS Talk</a>
          </li>
        </ul>
        <h4 class="text-right">Usefull links</h4>
        <ul class="links">
          <li><a href="http://caniuse.com/">caniuse.com</a></li>
          <li><a href="http://www.smashingmagazine.com/">smashingmagazine.com</a></li>
          <li><a href="http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048">30 selectors to memorize</a></li>
          <li><a href="http://r1zzu.github.io/explore/css-selectors/">CSS Selectors playground</a></li>
        </ul>
      </article>
      <article>
        <h3 class="talk-title">3. HTML Layout<a href="https://docs.google.com/forms/d/1U_Ui3HH_6b7U5fHCKpqHzZnHjo77f1vmCf_0eNh7wjM/viewform" class="btn-feedback">Feedback</a></h3>
        <ul class="talks">
          <li class="talk-item"><span class="talk-speaker">Stanislau Zubovich</span><a href="./slides/Layout" class="talk-item-link">Layout</a>
          </li>
          <li class="talk-item"><span class="talk-speaker">Dzmitry Varabei</span><a href="http://dzmitry-varabei.github.io/front-end-course/basic-tools/basic_tools.pptx" class="talk-item-link">Basic Tools</a><a href="http://dzmitry-varabei.github.io/front-end-course/the-undefined/undefined.pptx" class="talk-item-link">The Undefined</a>
          </li>
        </ul>
        <h4 class="text-right">Usefull links</h4>
        <ul class="links">
          <li><a href="http://jsfiddle.net/">JSFiddle</a></li>
        </ul>
      </article>
      <article>
        <h3 class="talk-title">4. Layout modules. Flexbox<a href="https://docs.google.com/forms/d/1EUsnd1-sMGFJ0eypkZ8kI532aVBwU8tWeIya9ZbYCF8/viewform" class="btn-feedback">Feedback</a></h3>
        <ul class="talks">
          <li class="talk-item"><span class="talk-speaker">Stanislau Zubovich</span><a href="#" class="talk-item-link">Layout modules. Flexbox</a>
          </li>
          <li class="talk-item"><span class="talk-speaker">Dzmitry Varabei</span>
          </li>
        </ul>
        <h4 class="text-right">Usefull links</h4>
        <ul class="links">
        </ul>
      </article>
    </section>
  </body>
</html>
